{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      true
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1560,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "MobGroup"
  ],
  "last-module-event-record-time": 1748373098688,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "41d8abe7-3a06-4a38-add6-4a0dfcb56ff5",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}